{
  "expo": {
    "name": "Badminton Court Simulator",
    "slug": "badminton-court-simulator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.haritabhgupta.badmintoncourtsimulator",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
